<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="/hotguru1.jpeg" alt="GANESH" style="width:100%">
  <h1>GANESH BATHALA</h1>
  <p class="title">Software Engineer</p>
  <p>Capgemini</p>
  <div style="margin: 24px 0;">
    <a href="https://instagram.com/ganesh.narayan_05?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a> 
    <a href="https://twitter.com/Ganesh49045485"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/bathala-ganesh-9a049420b"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/gana.lucky.1232"><i class="fa fa-facebook"></i></a> 
  </div>
  <button><a href="9502146749"></a>Contact</button>
</div>

</body>
</html>
